tuna.rpc.admin.addresses=http://127.0.0.1:7070

tuna.rpc.executor.address=

# 远程执行器的ip地址
tuna.rpc.executor.ip=127.0.0.1
tuna.rpc.executor.port=7777

tuna.rpc.executor.logpath=/data/applogs/xxl-job/jobhandler

tuna.rpc.executor.logretentiondays=30

# web port
server.port=8087